<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="300"
			 Width="320" Height="300"
			 FontFamily="{StaticResource NotoSansTC}" FontSize="16" FontWeight="400"
             x:Class="AiyoDesk.CustomControls.PackagePanel">

	<Border Padding="5" BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource MaterialDividerBrush}">
		<StackPanel Orientation="Vertical">
			<TextBlock Name="PackageName" Classes="ColHeader" Padding="10"
					   Background="{DynamicResource MaterialSecondaryDarkBrush}" 
					   Foreground="{DynamicResource MaterialSecondaryDarkForegroundBrush}" />
			<ScrollViewer>
				<TextBlock Name="PackageDescription" Padding="10" TextWrapping="WrapWithOverflow"
						   Background="{DynamicResource MaterialSecondaryLightBrush}"
						   Foreground="{DynamicResource MaterialSecondaryLightForegroundBrush}" Height="190" />
			</ScrollViewer>
			<StackPanel Orientation="Horizontal" Background="{DynamicResource MaterialSecondaryMidBrush}">
				<Button Name="PackageRun" Content="執行" Click="PackageRun_Click" Margin="10,10,0,10" Classes="cmdButton" />
				<Button Name="PackageStop" Content="停止" Click="PackageStop_Click" Margin="10,10,0,10" Classes="cmdButton" />
				<Button Name="PackageSetting" Content="設定" Click="PackageSetting_Click" Margin="10,10,0,10" Classes="cmdButton" />
				<Button Name="PackageInstall" Content="安裝" Click="PackageInstall_Click" Margin="10,10,0,10" Classes="cmdButton" />
				<Button Name="PackageUninstall" Content="卸除" Click="PackageUninstall_Click" Margin="10,10,0,10" Classes="cmdButton" />
				<Button Name="PackageSource" Content="官網" Click="PackageSource_Click" Margin="10,10,0,10" Classes="cmdButton" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
