# AiyoDesk

./: .gitignore  AiyoDesk.db  AiyoDesk.sln  README.md
AiyoCoveX.Host/AiyoCoveX.Host/: AiyoCoveX.Host.csproj  Program.cs  Startup.cs
AiyoCoveX.Host/AiyoCoveX.Host.Client/: AiyoCoveX.Host.Client.csproj  Program.cs  _Imports.razor
AiyoCoveX.Host/AiyoCoveX.Host.Client/Pages/: ClientHome.razor  ClientPage.razor
AiyoCoveX.Host/AiyoCoveX.Host/Components/: App.razor  Routes.razor  _Imports.razor
AiyoCoveX.Host/AiyoCoveX.Host/Components/Control/: FileUploadView.razor  MainMenu.razor
AiyoCoveX.Host/AiyoCoveX.Host/Components/Conversaction/: Conversaction.razor  ConversactionInput.razor  ConversactionRound.razor
AiyoCoveX.Host/AiyoCoveX.Host/Components/Layout/: MainLayout.razor
AiyoCoveX.Host/AiyoCoveX.Host/Components/Pages/: ChatInterface.razor  Home.razor  NotFoundPage.razor
AiyoCoveX.Host/AiyoCoveX.Host/Controllers/: AiyoDeskController.cs
AiyoCoveX.Host/AiyoCoveX.Host/Models/: ComfyTemplates.cs  UploadedTempFile.cs
AiyoCoveX.Host/AiyoCoveX.Host/Properties/: launchSettings.json
AiyoCoveX.Host/AiyoCoveX.Host/Services/: ComfyUIClient.cs  HostedService.cs  LocalAIService.cs  StaticFunctions.cs
AiyoCoveX.Host/AiyoCoveX.Host/wwwroot/: app.css
AiyoCoveX.Host/AiyoCoveX.Host/wwwroot/css/: conversaction.css  conversaction_input.css  conversaction_round.css
AiyoCoveX.Shared/: DeviceInfo.cs  ICoreService.cs  IHostedService.cs
AiyoDesk/: AiyoDesk.csproj  App.axaml  App.axaml.cs  AppStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AiyoDesk/AIModels/: InstalledModelItem.cs  ModelManager.cs  RecommandModelItem.cs  RecommandModels.json
AiyoDesk/AppModules/: IAppModule.cs
AiyoDesk/AppPackages/: ComfyUIAPI.cs  ComfyUIService.cs  CondaService.cs  HostedHttpService.cs  IAppPackage.cs  LlamaCppService.cs  OpenWebUIAPI.cs  OpenWebUIService.cs
AiyoDesk/CommandTools/: CliCommands.cs  CommandLineExecutor.cs  chk_openwebui.bat  del_openwebui.bat  hf_download.ps1  ins_comfyui.ps1  ins_llama.ps1  ins_miniforge.ps1  ins_openwebui.bat  ins_vc.ps1  insllamacpp.ps1
AiyoDesk/CustomControls/: ChipLabel.axaml  ChipLabel.axaml.cs  LicenseDialog.axaml  LicenseDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ModelPanel.axaml  ModelPanel.axaml.cs  PackagePanel.axaml  PackagePanel.axaml.cs  PackageSettingPanel.axaml  PackageSettingPanel.axaml.cs
AiyoDesk/Data/: AiyoDeskDB.cs  DatabaseManager.cs  OpenWebUiDB.cs  OpenWebUiHandler.cs
AiyoDesk/LocalHost/: LocalIpAddressHelper.cs  ServiceCenter.cs
AiyoDesk/Models/: FixedSizeQueue.cs  MessageDialogHandler.cs
AiyoDesk/Pages/: PageMain.axaml  PageMain.axaml.cs  PageModelsManage.axaml  PageModelsManage.axaml.cs  PageModules.axaml  PageModules.axaml.cs  PageMustInstall.axaml  PageMustInstall.axaml.cs  PagePackages.axaml  PagePackages.axaml.cs  PageSettings.axaml  PageSettings.axaml.cs
