<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Window">
		<Setter Property="FontFamily" Value="{StaticResource NotoSansTC}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="400"/>
	</Style>
	<Style Selector="Button.navButton">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="500"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryForegroundBrush}"/>
	</Style>
	<Style Selector="Button.cmdButton">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="500"/>
		<Setter Property="Background" Value="{DynamicResource MaterialSecondaryDarkBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryDarkForegroundBrush}"/>
	</Style>
	<Style Selector="Button.smallButton">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="Background" Value="{DynamicResource MaterialPrimaryDarkBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryForegroundBrush}"/>
	</Style>
	<Style Selector="Button.cmdCancelButton">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="500"/>
		<Setter Property="Background" Value="{DynamicResource MaterialSecondaryDarkBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryLightForegroundBrush}"/>
	</Style>
	<Style Selector="Button.linkButton">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="Background" Value="{DynamicResource MaterialSecondaryMidBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryMidForegroundBrush}"/>
	</Style>
	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Black"/>
	</Style>
	<Style Selector="TextBlock.h3">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="600"/>
		<Setter Property="LetterSpacing" Value="2"/>
	</Style>
	<Style Selector="TextBlock.Title">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="500"/>
		<Setter Property="LetterSpacing" Value="2"/>
	</Style>
	<Style Selector="TextBlock.ColHeader">
		<Setter Property="FontWeight" Value="500"/>
		<Setter Property="LetterSpacing" Value="2"/>
	</Style>
	<Style Selector="TextBlock.Description">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="LetterSpacing" Value="2"/>
	</Style>
	<Style Selector="TextBlock.ChipLabel">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryDarkForegroundBrush}"/>
	</Style>
	<Style Selector="DataGrid">
		<Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryDarkForegroundBrush}"/>
		<Setter Property="Background" Value="{DynamicResource MaterialSecondaryDarkBrush}"/>
	</Style>
</Styles>
